spring.datasource.url=jdbc:postgresql://localhost:5432/expensedata_local
spring.datasource.username=expense-data-collector-user
spring.datasource.password=Elate$@2020
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.validationTimeout=30000
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
server.session.persistent=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.h2.console.enabled=true
money.tracker.service.jwtSecret=bezKoderSecretKey

# jwt auth token is valid for 1 hr
money.tracker.service.jwtExpirationMs=3600000
money.tracker.service.qr_prefix="https://chart.googleapis.com/chart?chs=200x200&chld=M%%7C0&cht=qr&chl="
money.tracker.service.name=MoneyTrackerService

################### Scheduler Configuration ##########################
# how frequently to run token purging job(in hours)
money.tracker.service.token.expiry.rate=1

################### JavaMail Configuration ##########################
support.email=vishubhavsarautomation@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=vishubhavsarautomation@gmail.com
spring.mail.password=${MAIL_APP_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000